{
  "name": "bedrock-rest",
  "version": "2.1.1-0",
  "description": "Bedrock REST support",
  "main": "lib",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-rest"
  },
  "keywords": [
    "bedrock"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "http://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-rest/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-rest",
  "dependencies": {
    "async": "^1.4.2"
  },
  "peerDependencies": {
    "bedrock": "^1.0.0",
    "bedrock-validation": "^2.0.0",
    "bedrock-views": "^5.0.0"
  },
  "directories": {
    "lib": "./lib"
  }
}
